# crossref-data-model

./: .gitignore  README.md  build.gradle  settings.gradle
data-model/src/main/java/no/unit/crossref/model/: ApiResponse.java  Author.java  CrossrefDate.java  DateParts.java  JournalIssue.java  License.java  Link.java  Message.java
data-model/src/test/java/no/unit/crossref/: Integration.java
src/main/java/: ApiResponse.java  Author.java  ContentDomain.java  CrossrefDate.java  DateParts.java  Issn.java  JournalIssue.java  License.java  Link.java  Message.java  Reference.java  Relation.java
src/main/java/no/unit/crossref/model/: ContentDomain.java  Issn.java  Reference.java  Relation.java
src/test/java/no/unit/crossref/: Integration.java
