plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

wrapper {
    distributionType= Wrapper.DistributionType.ALL
    gradleVersion= '6.2.2'

}

subprojects {
apply plugin: 'java'

    repositories {
        jcenter()
    }
    dependencies {
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.2')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
        failFast = true
    }

}